# TERMINAL
alias "showpath"="readlink -f"
alias "symlink"="ln -s"
alias "off"="shutdown -h now"
alias "schema"="vim /usr/share/glib-2.0/schemas/org.gnome.Terminal.gschema.xml"
alias "remove"="sudo apt remove -y"
alias "install"="sudo apt install -y"
alias "dotfiles"="cd ~/.dotfiles"
alias "upgrade"="sudo apt upgrade -y"
alias "update"="sudo apt update -y"
alias "reload"="source ~/.bashrc"
alias "q"="exit"
alias "wq"="exit"
alias "whatmono"="gsettings get org.gnome.desktop.interface monospace-font-name"
alias "gtk-conf"=" cd ~/.config/gtk-3.0 && vim gtk.css"
# using c++ 17 as default
alias "g++"="g++ -std=c++17"

alias "algos"="cd ~/Algos_4th_Solutions/"
alias "algoc"="cd ~/Algos_Collection/"

alias "c2"="cd Chapter_02/"
alias "c3"="cd Chapter_03/"
alias "c4"="cd Chapter_04/"

alias "s1"="cd Section\ 1\ \(Reviewing\)/"
alias "s2"="cd Section\ 2\ \(Reviewing\)/"
alias "s3"="cd Section\ 3\ \(Reviewing\)/"
alias "s4"="cd Section\ 4\ \(Reviewing\)/"
alias "s5"="cd Section\ 5\ \(Reviewing\)/"
alias "s6"="cd Section\ 6\ \(Reviewing\)/"

# VIM
alias "vimt"="vim -c 'NERDTree'"

# TMUX
alias "qtmux"="tmux kill-server"

# GITHUB
alias "commat"="git add -A; git commit"
alias "push"="git push"

# Compiling
# GDB
alias "g++db"="g++ -g3 -Wall -Wextra"
alias "gdbc"="gcc -g3 -W -Wall -Wextra"
alias "gdbui"="gdb -tui"
alias "export-ompcc"="export PATH=/usr/share/bin:$PATH"

# Python
alias "py3c"="python3 -m py_compile"
alias "py3"="python3"
alias "venv"="virtualenv"
alias "deact"="deactivate"

# mpi compile
alias "mpic"="mpicc -I/usr/lib/x86_64-linux-gnu/openmpi/include"

# Java
alias "javacstd"="javac -classpath .:stdlib.jar"
alias "javastd"="java -classpath .:stdlib.jar"
alias "java-algs4"="java -classpath .:algs4.jar"
alias "intellij"="cd ~/idea-IC-211.6693.111/bin && ./idea.sh"

# CONDA
alias "condastart"="source ~/conda_init.sh && conda activate"
alias "condaquit"="conda deactivate"
alias "ipy"="ipython"
alias "learnann"="cd ~/GRDAI_Documents/In\ Progress\ -\ Udemy\ -\ Deep\ Learning\ A-Z™\ Hands-On\ Artificial\ Neural\ Networks/"
alias "learnrnn"="cd ~/GRDAI_Documents/Introduction\ To\ Machine\ Learning\ Deep\ Learning\ In\ Python/RNN/"
alias "spd"="source ~/conda_init.sh && conda activate && spyder"

# ANDROID STUDIO
alias "as"="cd ~/android-studio/bin && ./studio.sh"
