# Reset Prefix
set -g prefix C-a
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -g status off
set -g mouse on
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-window -h
bind-key s split-window -v
# For greenvision
#set -g pane-border-style fg=colour22
#set -g pane-active-border-style fg=colour34
# For ayu
#set -g pane-border-style fg=colour23
#set -g pane-active-border-style fg=colour39
# For dosbox
set -g pane-border-style fg=colour4
set -g pane-active-border-style fg=colour1

# for tomorrow-night-eighties
# set -g pane-border-style fg=colour242
# set -g pane-active-border-style fg=colour246

#for gruvbox-material 
# set -g pane-border-style fg=colour139
# set -g pane-active-border-style fg=colour13

