# Reset Prefix
set -g prefix C-a
# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status off
set -g mouse on
# For greenvision
#set -g pane-border-style fg=colour22
#set -g pane-active-border-style fg=colour34
# For ayu
set -g pane-border-style fg=colour23
set -g pane-active-border-style fg=colour39
# For dosbox
#set -g pane-border-style fg=colour242
#set -g pane-active-border-style fg=colour250


